env=local
secret=5FB135E2603F4CF990442B16F4E2EA76
cId=49
mybase=http://localhost:8080/MyBase

#user
mybase.login=/api/user/login

#company
mybase.getSecretById=/api/company/getSecretById











