env=local
pms.prod=http://pms-service.rfddc.com
pms.test=http://pms-service.wltest.com
pms.get.province=/province
pms.district=/district
pms.get.province.district=/district/REPLACE_ID/province
pms.getcity.provinceid=/province/REPLACE_ID/city
pms.getarea.cityid=/city/REPLACE_ID/area
pms.alldistrict=/area/city/province
pms.district.tree=/province/city/area
pms.subtype=/subtype/REPLCACE_TYPE/REPLCACE_AREAID
pms.deptype=/expresscompany/REPLCACE_TYPE/REPLCACE_AREAID/expresscompanys
dps.prod=http://dpsapi.rfddc.com
dps.test=http://dpsapi.rfddc.com
dps.getbillno=/api/brp/GetUserdWaybillNo
pms.getallbigarea=/v2/districts?token=TOKEN
pms.brpemployee=/v2/employees/ID?token=TOKEN

mail.server.addr=smtp.qq.com
mail.server.port=587
mail.fromuser=449614531@qq.com
mail.touser=1966225457@qq.com
mail.validate.user=449614531@qq.com
mail.validate.pwd=jvbiulzewfamcahf
mail.message=test